apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../apps/sample-app

patchesStrategicMerge:
- deployment-patch.yaml

namePrefix: dev-
namespace: dev

commonLabels:
  environment: dev